<!DOCTYPE html>
<html>
<head>
	<title>Highlighter</title>
	<style type="text/css">
		html, body, pre {
			margin: 0 !important;
			border-radius: 0 !important;
			background-color: #272822;
		}
		.info {
			font-size: 20px;
			color: #fff;
			width: 100%;
			text-align: center;
			margin-top: 100px;
		}
	</style>
	<link rel="stylesheet" href="prism.css" data-noprefix>
</head>
<body>
<pre id="code">
<div class="info">https://mtk3d.github.io/gist-code-highlighter/?url={url to your gists raw}</div>
</pre>
<script type="text/javascript">
	var parameter = window.location.search.replace( "?", "" );
	var values = parameter.split("=");
	var address = values[1];

	var code = document.getElementById("code");
	
	if(address != "" && typeof(address) != 'undefined')
	{
		code.setAttribute("data-src", address);
	}
</script>
<script src="prism.js"></script>
</body>
</html>